{
  "name": "teachassist-marks-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal Cloudflare Worker that logs into YRDSB TeachAssist and returns my marks as JSON.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node test/run.mjs && node test/cache.mjs && node test/student-login.mjs && node test/pages.mjs && npm run check:pages",
    "build:pages": "node scripts/build-pages.mjs",
    "check:pages": "node scripts/build-pages.mjs --check"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "miniflare": "^4.20260611.0",
    "wrangler": "^4.100.0"
  }
}
